VITE_SUPABASE_PROJECT_ID="twizqbdwqglbmluycutz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3aXpxYmR3cWdsYm1sdXljdXR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMjk5NjgsImV4cCI6MjA3MzcwNTk2OH0.O0ybJW5smRc0ORy4AqUTl5W5aXGJEGmZfUGVbUJ_5xs"
VITE_SUPABASE_URL="https://twizqbdwqglbmluycutz.supabase.co"
